spring.application.name=Produtos API
spring.datasource.url=jdbc:postgresql://localhost:5432/produtos-api
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.url=jdbc:postgresql://localhost:5432/produtos-api
spring.flyway.user=admin
spring.flyway.password=admin
spring.flyway.baseline-on-migrate=true  
spring.flyway.schemas=produtos-api